0:0:0:0:0:0:0:1 - - [16/Oct/2021:12:39:29 +0000] "GET / HTTP/1.1" 200 375 http-bio-8080-exec-2 189
0:0:0:0:0:0:0:1 - - [16/Oct/2021:12:39:38 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [16/Oct/2021:12:39:39 +0000] "GET /computer.do HTTP/1.1" 200 3138 http-bio-8080-exec-4 207
0:0:0:0:0:0:0:1 - - [16/Oct/2021:12:39:58 +0000] "GET /delete.do?id=1 HTTP/1.1" 404 969 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Oct/2021:12:46:22 +0000] "GET /computer.do HTTP/1.1" 404 949 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [16/Oct/2021:15:28:13 +0000] "GET /computer.do HTTP/1.1" 200 375 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [16/Oct/2021:15:28:15 +0000] "POST /login.do HTTP/1.1" 500 1851 http-bio-8080-exec-3 183
0:0:0:0:0:0:0:1 - - [16/Oct/2021:15:40:56 +0000] "POST /login.do HTTP/1.1" 500 1851 http-bio-8080-exec-1 99
0:0:0:0:0:0:0:1 - - [16/Oct/2021:15:41:06 +0000] "POST /login.do HTTP/1.1" 500 1851 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Oct/2021:15:42:25 +0000] "POST /login.do HTTP/1.1" 500 1851 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [16/Oct/2021:15:46:15 +0000] "POST /login.do HTTP/1.1" 500 1851 http-bio-8080-exec-8 10
