0:0:0:0:0:0:0:1 - - [07/Oct/2021:09:50:33 +0000] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-2 58
0:0:0:0:0:0:0:1 - - [07/Oct/2021:09:50:40 +0000] "GET / HTTP/1.1" 200 375 http-bio-8080-exec-3 1217
0:0:0:0:0:0:0:1 - - [07/Oct/2021:09:50:51 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Oct/2021:09:50:51 +0000] "GET /list.do HTTP/1.1" 404 965 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Oct/2021:12:54:02 +0000] "GET /list.do HTTP/1.1" 404 965 http-bio-8080-exec-2 60
0:0:0:0:0:0:0:1 - - [07/Oct/2021:12:54:54 +0000] "GET /computer.do HTTP/1.1" 500 3416 http-bio-8080-exec-3 424
0:0:0:0:0:0:0:1 - - [07/Oct/2021:12:55:45 +0000] "GET /computer.do HTTP/1.1" 200 1868 http-bio-8080-exec-4 921
0:0:0:0:0:0:0:1 - - [07/Oct/2021:12:58:20 +0000] "GET /computer.do HTTP/1.1" 200 1888 http-bio-8080-exec-8 155
0:0:0:0:0:0:0:1 - - [07/Oct/2021:12:58:22 +0000] "GET /computer.do HTTP/1.1" 200 1888 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Oct/2021:12:58:23 +0000] "GET /computer.do HTTP/1.1" 200 1888 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Oct/2021:13:01:57 +0000] "GET /computer.do HTTP/1.1" 200 1888 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Oct/2021:13:13:34 +0000] "GET /computer.do HTTP/1.1" 200 1828 http-bio-8080-exec-6 176
0:0:0:0:0:0:0:1 - - [07/Oct/2021:13:26:35 +0000] "GET /computer.do HTTP/1.1" 200 2782 http-bio-8080-exec-2 147
0:0:0:0:0:0:0:1 - - [07/Oct/2021:13:28:09 +0000] "GET /computer.do HTTP/1.1" 200 2782 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Oct/2021:13:30:28 +0000] "GET /computer.do HTTP/1.1" 200 2805 http-bio-8080-exec-6 132
0:0:0:0:0:0:0:1 - - [07/Oct/2021:13:39:54 +0000] "GET /computer.do HTTP/1.1" 200 2852 http-bio-8080-exec-5 132
0:0:0:0:0:0:0:1 - - [07/Oct/2021:13:44:08 +0000] "GET /computer.do HTTP/1.1" 200 3138 http-bio-8080-exec-2 122
