0:0:0:0:0:0:0:1 - - [15/Oct/2021:20:14:31 +0000] "GET /login HTTP/1.1" 404 961 http-bio-8080-exec-1 71
127.0.0.1 - - [15/Oct/2021:20:14:31 +0000] "GET / HTTP/1.1" 200 375 http-bio-8080-exec-3 194
127.0.0.1 - - [15/Oct/2021:20:14:32 +0000] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 1
127.0.0.1 - - [15/Oct/2021:20:14:43 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-6 6
127.0.0.1 - - [15/Oct/2021:20:14:43 +0000] "GET /list.do HTTP/1.1" 404 965 http-bio-8080-exec-7 1
127.0.0.1 - - [15/Oct/2021:20:15:08 +0000] "GET /list.do HTTP/1.1" 404 965 http-bio-8080-exec-8 2
127.0.0.1 - - [15/Oct/2021:20:15:09 +0000] "GET /list.do HTTP/1.1" 404 965 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [15/Oct/2021:20:17:04 +0000] "GET / HTTP/1.1" 200 375 http-bio-8080-exec-1 153
0:0:0:0:0:0:0:1 - - [15/Oct/2021:20:17:15 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [15/Oct/2021:20:17:15 +0000] "GET /computer.do HTTP/1.1" 200 3138 http-bio-8080-exec-4 218
0:0:0:0:0:0:0:1 - - [15/Oct/2021:20:17:31 +0000] "GET /addComputer.do HTTP/1.1" 404 979 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [15/Oct/2021:21:54:32 +0000] "GET /addComputer.do HTTP/1.1" 404 1009 http-bio-8080-exec-1 81
0:0:0:0:0:0:0:1 - - [15/Oct/2021:21:54:40 +0000] "GET /addComputer.do HTTP/1.1" 404 1009 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [15/Oct/2021:21:54:49 +0000] "GET / HTTP/1.1" 200 375 http-bio-8080-exec-4 92
0:0:0:0:0:0:0:1 - - [15/Oct/2021:21:54:59 +0000] "POST /login.do HTTP/1.1" 302 - http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [15/Oct/2021:21:54:59 +0000] "GET /computer.do HTTP/1.1" 200 3138 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [15/Oct/2021:21:55:10 +0000] "GET /addComputer.do HTTP/1.1" 404 1009 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [15/Oct/2021:22:10:11 +0000] "GET /addComputer.do HTTP/1.1" 200 518 http-bio-8080-exec-10 1046
0:0:0:0:0:0:0:1 - - [15/Oct/2021:22:12:47 +0000] "GET /addComputer.do HTTP/1.1" 200 469 http-bio-8080-exec-4 119
0:0:0:0:0:0:0:1 - - [15/Oct/2021:22:14:58 +0000] "POST /addComputer.do HTTP/1.1" 302 - http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [15/Oct/2021:22:14:58 +0000] "GET /computer.do HTTP/1.1" 200 3326 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [15/Oct/2021:22:16:42 +0000] "GET /addComputer.do HTTP/1.1" 200 469 http-bio-8080-exec-9 3
